INSERT INTO BUS VALUES('KA 14 A 5529','VEDAVATHI',60,'JNN01',1);                      D                         
INSERT INTO BUS VALUES('KA 14 7539','BHADRA(OLD)',60,'JNN10',1);                      D  
INSERT INTO BUS VALUES('KA 14 A 7756','SKYLINE 8',40,'JNN02',1);                      D
INSERT INTO BUS VALUES('KA 14 4481','SKYLINE 19',40,'JNN03',1);                       D
INSERT INTO BUS VALUES('KA 14 A 4228','HARIDRAVATHI',60,'JNN04',2);                   D

INSERT INTO BUS VALUES('KA 14 7757','SKYLINE 10',40,'JNN06',3);                       D
INSERT INTO BUS VALUES('KA 14 A 5207','SHARMANAVATHI',60,'JNN07',4);                  D
INSERT INTO BUS VALUES('KA 14 7758','SKYLINE 9',40,'JNN08',4);                        D

INSERT INTO BUS VALUES('KA 14 9963','MALATHI',60,'JNN09',5);                          D
INSERT INTO BUS VALUES('KA 14 A 3193','VARAHI',60,'JNN11',6);                         D
INSERT INTO BUS VALUES('KA 14 5206','DANDAVATHI',60,'JNN12',7);                       D
INSERT INTO BUS VALUES('KA 14 5988','BHADRA(NEW)',50,'JNN13',8);                      D
INSERT INTO BUS VALUES('KA 14 5662','SKYLINE 20',40,'JNN14',8);                       D
INSERT INTO BUS VALUES('KA 14 A 6240','SKYLINE 14',40,'JNN15',5);                     D
INSERT INTO BUS VALUES('KA 14 B 5987','KUMADVATHI(NEW)',50,'JNN16',3);                D
INSERT INTO BUS VALUES('KA 14 7539','BADRA(OLD)',60,'JNN17',9);                       D
INSERT INTO BUS VALUES('KA 14 4956','SKYLINE 2',40,'JNN18',9);                        D
INSERT INTO BUS VALUES('KA 14 9971','SKYLINE 4',40,'JNN19',9);                        D
INSERT INTO BUS VALUES('KA 14 A 6151','SKYLINE 1',40,'JNN20',6);                      D

INSERT INTO BUS VALUES('KA 14 B 5987','KUMADVATHI NEW',50,'JNN16',1);
INSERT INTO BUS VALUES('KA 14 7539','BHADRA OLD',60,'JNN10',2);
INSERT INTO BUS VALUES('KA 14 B 5987','KUMUDVATHI NEW',50,'JNN16',2);
INSERT INTO BUS VALUES('KA 14 A 6240','SKYLINE NO 14',40,'JNN15',4);
INSERT INTO BUS VALUES('KA 14 A 6151','SKYLINE NO 1',40,'JNN20',5);
INSERT INTO BUS VALUES('KA 14 5988','BHADRA NEW',50,'JNN13',7);
INSERT INTO BUS VALUES('KA 14 B 5987','KUMADVATHI (NEW)',50,'JNN16',9);
INSERT INTO BUS VALUES('KA 14 A 5208','SHARMANVATHI2',60,'JNN21',9);