INSERT INTO DRIVER VALUES('JNN01','FRANCIS','',9611873299,'VIDYA NAGAR');
INSERT INTO DRIVER VALUES('JNN02','GIRISH','N',9513327905,'NAVALE');
INSERT INTO DRIVER VALUES('JNN03','CHIKKANNA','GOWDA',9880769657,'RAGIGUDDA');
INSERT INTO DRIVER VALUES('JNN04','ARUN','T',9964405972,'OPPOSITE JNNCE');
INSERT INTO DRIVER VALUES('JNN05','RAMESH','G',9845962675,'HARKERE');
INSERT INTO DRIVER VALUES('JNN06','KANTHESH','B',9902476458,'TRIMURTHY NAGAR');
INSERT INTO DRIVER VALUES('JNN07','SANTHOSH','KUMAR',9008008300,'BOMMANKATTE');
INSERT INTO DRIVER VALUES('JNN08','VICTOR','W',8150930023,'LAKSHMI TALKIES');
INSERT INTO DRIVER VALUES('JNN09','DATTATREYA','JOIS',9243792121,'VIDYA NAGAR');
INSERT INTO DRIVER VALUES('JNN10','KIRAN','T',9980315541,'OPPOSITE JNNCE');
INSERT INTO DRIVER VALUES('JNN11','DAVID','DEMELLO',9741080943,'TANK MOHALLA');
INSERT INTO DRIVER VALUES('JNN12','ASHOK','D C',9243989084,'MARUTHI BADAVANE');
INSERT INTO DRIVER VALUES('JNN13','SUBHASH','',9243998261,'TRIMURTHY NAGAR');
INSERT INTO DRIVER VALUES('JNN14','SRINIVASAMURTHY','T',9243992118,'P&T COLONY');
INSERT INTO DRIVER VALUES('JNN15','SALVEDOR','DEMELLO',9880328194,'JYOTHI NAGAR');
INSERT INTO DRIVER VALUES('JNN16','NANJUNDAPPA','',9743782131,'NAVALE');
INSERT INTO DRIVER VALUES('JNN17','ASHOK','M',9844364855,'DVS COLONY');
INSERT INTO DRIVER VALUES('JNN18','NEELKANTAPPA','M E',9243992119,'VINOBHA NAGAR');
INSERT INTO DRIVER VALUES('JNN19','KAMALRAJ','M',9916620828,'GANDHI BAZAR');
INSERT INTO DRIVER VALUES('JNN20','RAJAPPA','B Y',9480326405,'NETHAJI CIRCLE');
INSERT INTO DRIVER VALUES('JNN21','MANJUNATH','K',9035240190,'NAVALE');
INSERT INTO DRIVER VALUES('JNN22','PRADEEP','K M',9902397337,'TRIMURTHY NAGAR');
