
INSERT INTO TIMINGS VALUES(1,'VEDAVATHI','7:00 a.m','7:15 a.m');
INSERT INTO TIMINGS VALUES(1,'VEDAVATHI','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(1,'VEDAVATHI','10:15 a.m','10:25 a.m');
INSERT INTO TIMINGS VALUES(1,'VEDAVATHI','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(1,'VEDAVATHI','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(1,'VEDAVATHI','5:25 p.m','5:50 p.m');
 
INSERT INTO TIMINGS VALUES(1,'KUMADVATHI NEW','7:00 a.m','7:10 a.m');


INSERT INTO TIMINGS VALUES(1,'BHADRA(OLD)','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(1,'BHADRA(OLD)','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(1,'BHADRA(OLD)','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(1,'BHADRA(OLD)','5:25 p.m','5:55 p.m');


INSERT INTO TIMINGS VALUES(1,'SKYLINE 8','7:00 a.m','7:15 a.m');
INSERT INTO TIMINGS VALUES(1,'SKYLINE 8','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(1,'SKYLINE 8','12:45 p.m','1:15 p.m');


INSERT INTO TIMINGS VALUES(1,'SKYLINE 19','10:15 a.m','10:25 a.m');
INSERT INTO TIMINGS VALUES(1,'SKYLINE 19','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(1,'SKYLINE 19','1:45 p.m','2:15 p.m');

INSERT INTO TIMINGS VALUES(2,'HARIDRAVATHI','7:00 a.m','7:20 a.m');
INSERT INTO TIMINGS VALUES(2,'HARIDRAVATHI','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(2,'HARIDRAVATHI','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(2,'HARIDRAVATHI','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(2,'HARIDRAVATHI','5:30 p.m','6:00 p.m');

INSERT INTO TIMINGS VALUES(2,'BHADRA OLD','10:15 a.m','10:30 a.m');

INSERT INTO TIMINGS VALUES(2,'KUMUDVATHI NEW','1:45 p.m','2:10 p.m');



INSERT INTO TIMINGS VALUES(3,'SKYLINE 10','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(3,'SKYLINE 10','10:15 a.m','10:25 a.m');
INSERT INTO TIMINGS VALUES(3,'SKYLINE 10','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(3,'SKYLINE 10','5:30 p.m','6:00 p.m');

INSERT INTO TIMINGS VALUES(3,'KUMADVATHI(NEW)','7:55 a.m','8:10 a.m');

INSERT INTO TIMINGS VALUES(4,'SHARMANAVATHI','7:00 a.m','7:20 a.m');
INSERT INTO TIMINGS VALUES(4,'SHARMANAVATHI','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(4,'SHARMANAVATHI','10:15 a.m','10:25 a.m');
INSERT INTO TIMINGS VALUES(4,'SHARMANAVATHI','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(4,'SHARMANAVATHI','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(4,'SHARMANAVATHI','5:30 p.m','6:00 p.m');



INSERT INTO TIMINGS VALUES(4,'SKYLINE 9','7:55 a.m','8:15 a.m');




INSERT INTO TIMINGS VALUES(4,'SKYLINE NO 14','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(4,'SKYLINE NO 14','12:45 p.m','1:15 p.m');



INSERT INTO TIMINGS VALUES(5,'MALATHI','7:00 a.m','7:20 a.m');
INSERT INTO TIMINGS VALUES(5,'MALATHI','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(5,'MALATHI','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(5,'MALATHI','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(5,'MALATHI','5:30 p.m','6:00 p.m');

INSERT INTO TIMINGS VALUES(5,'SKYLINE 14','10:15 a.m','10:25 a.m');

INSERT INTO TIMINGS VALUES(5,'SKYLINE NO 1','7:55 a.m','8:15 a.m');

INSERT INTO TIMINGS VALUES(6,'VARAHI','7:00 a.m','7:20 a.m');
INSERT INTO TIMINGS VALUES(6,'VARAHI','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(6,'VARAHI','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(6,'VARAHI','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(6,'VARAHI','5:30 p.m','6:00 p.m');


INSERT INTO TIMINGS VALUES(7,'DANDAVATHI','7:00 a.m','7:20 a.m');
INSERT INTO TIMINGS VALUES(7,'DANDAVATHI','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(7,'DANDAVATHI','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(7,'DANDAVATHI','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(7,'DANDAVATHI','5:30 p.m','6:00 p.m');
INSERT INTO TIMINGS VALUES(7,'BHADRA NEW','10:15 a.m','10:25 a.m');

INSERT INTO TIMINGS VALUES(8,'BHADRA(NEW)','7:00 a.m','7:20 a.m');
INSERT INTO TIMINGS VALUES(8,'BHADRA(NEW)','7:55 a.m','8:15 a.m');
INSERT INTO TIMINGS VALUES(8,'BHADRA(NEW)','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(8,'BHADRA(NEW)','1:45 p.m','2:20 p.m');
INSERT INTO TIMINGS VALUES(8,'BHADRA(NEW)','5:30 p.m','6:00 p.m');


INSERT INTO TIMINGS VALUES(8,'SKYLINE 20','10:15 a.m','10:25 a.m');


INSERT INTO TIMINGS VALUES(9,'BADRA(OLD)','7:00 a.m','7:10 a.m');




INSERT INTO TIMINGS VALUES(9,'SKYLINE 2','7:55 a.m','8:10 a.m');




INSERT INTO TIMINGS VALUES(9,'SKYLINE 4','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(9,'SKYLINE 4','1:45 p.m','2:20 p.m');

INSERT INTO TIMINGS VALUES(9,'SHARMANVATHI2','7:00 a.m','7:10 a.m');
INSERT INTO TIMINGS VALUES(9,'SHARMANVATHI2','7:55 a.m','8:10 a.m');
INSERT INTO TIMINGS VALUES(9,'SHARMANVATHI2','12:45 p.m','1:15 p.m');
INSERT INTO TIMINGS VALUES(9,'SHARMANVATHI2','1:45 p.m','2:20 p.m');

INSERT INTO TIMINGS VALUES(9,'KUMADVATHI (NEW)','10:15 a.m','10:25 a.m');


INSERT INTO TIMINGS VALUES(6,'SKYLINE 1','10:15 a.m','10:25 a.m');



